{
  "files.associations": {
    "atomic": "cpp",
    "*.tcc": "cpp",
    "compare": "cpp",
    "optional": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "cmath": "cpp",
    "ostream": "cpp"
  }
}